\documentclass{article}

% Call on sty file
\usepackage{settings}


\title{Paper template
\\  % \\
% \small (Draft)
}

\author{Lukas Lehner\footnote{University of Edinburgh. \href{mailto:lukas.lehner@ed.ac.uk}{lukas.lehner@ed.ac.uk}.}\vspace{12pt}}


\begin{document}
\emergencystretch 3em

\maketitle

\begin{center}
% Work in progress.
\large %\href{}{Click here for the latest version.}
\end{center}

\begin{abstract}
\noindent

%\\

% \noindent\emph{Keywords}: unemployment benefits 
% active labor market policy
% Austria

%  \noindent\emph{JEL codes:} I31, J68
\end{abstract}

\extrafootertext{
\noindent 

}

\clearpage
\onehalfspacing

%\clearpage
\doparttoc % Tell to minitoc to generate a toc for the parts
\faketableofcontents % Run a fake tableofcontents command for the partocs
\part{} % Start the document part
%\parttoc % Insert the document TOC
%\clearpage

\input{Sections/1_Introduction}


 \clearpage
\input{Sections/2_Background}

\clearpage
\input{Sections/3_Design}
%

\clearpage
\input{Sections/4_Results}
%

\clearpage
\input{Sections/5_Mechanisms}
% 

% \clearpage
% \input{Sections/Discussion}

 \clearpage
 \input{Sections/6_Conclusion}

\clearpage
\small
\bibliographystyle{apalike}
\bibliography{Unemployment_Benefits_RD.bib}
% You can add multiple bib files in \bibliography{} to ease collaboration

\clearpage
\appendix  
\renewcommand{\theHsection}{A\arabic{section}}
\addcontentsline{toc}{section}{Appendix} % Add the appendix text to the document TOC


\part{Appendix} % Start the appendix part
\parttoc % Insert the appendix TOC

\clearpage
\input{Sections/Appendix}



\end{document}