
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{equation}{0}
\section{Research design}
\label{sec:appendix_design}

%\subsection{}

%\input{}


%\clearpage
%\includepdf[pages=-]{Sections/10770_qu_de_v1_0.pdf}


\setcounter{table}{0}
\renewcommand{\thetable}{B\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{B\arabic{figure}}
\setcounter{equation}{0}
\section{Results}
\label{sec:results}

