%\begin{sidewaystable}
%\begin{table}[htbp]
%\caption{Variable description}
%\label{tab:variable_definitions}
%\bigskip
\begin{tabular}{lp{2.5cm}l}
\toprule 
Variable & Variable Code & Definition \\ % & Question Nr. 
\midrule
\multicolumn{3}{c}{\textbf{Outcomes}} \\
Collective pay agreement & A15 & Binary (yes/no) \\ 
Collective pay agreement & A15 & Categorical (no CPA/ firm-level CPA/ general CPA) \\
Tenure & B26 & Continuous, based on the median of each 5-year age group \\
\midrule
\multicolumn{3}{c}{\textbf{Covariates}} \\
Industry & A13 & Categorical (two-digit NACE 2.0) \\
\bottomrule
\end{tabular}
%\end{table}
%\end{sidewaystable}